/* MOBILE CONFIGS */

// Widescreens
@include mediaXL {
  // Change grid template columns to 4 fr
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops and Laptops
@include mediaLg {
  // Change grid template columns to 3 fr
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small laptops
@include mediaMd {
  //Align headers to center
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  //Adjust Menu Overlay to fit screen
  ul.menu-nav,
  div.menu-image {
    // remove columns / float as one
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      // slide from left/right
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    //start from right pos
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-image {
    //start from left pos
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 150px;
      height: 150px;
    }
  }

  // Stack Info in About Page
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }

  // Change grid template columns to 2 fr
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  // Stack info in contact
  .boxes {
    grid-template-areas:
      "box-email"
      "box-number";
    grid-template-columns: 1fr;
  }

  // Change header size
  h1 {
    font-size: 4, 5rem;
  }
}

// Smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  // Change grid template columns to 1 fr
  .projects {
    grid-template-columns: 1fr;
  }
}
