/* IMPORT MIXINS and OTHER CONFIG FILES */
@import "config";
@import "menu";

/* BOX SIZING */
* {
  box-sizing: border-box;
}

// Body properties
body {
  @include background;
  background: $primary-color;
  color: setTextColor($primary-color);
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
}

// Headings properties
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem; // Rem - multiplier of html property
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);

    &.other {
      background: rgba(darken($primary-color-other, 10), 0.4);
    }
  }
}

// LAST NAME/Secondary text properties
.text-secondary {
  color: $secondary-color;
}

// Links properties
a {
  color: setTextColor($primary-color);
  text-decoration: none;
}

// Header properties
header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

// Main stylings/properties
main {
  padding: 4rem;
  //height: 100%;
  min-height: calc(100vh - 60px); // Sticky Footer;
  // Icons properties
  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut;
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh; // viewport height
    }
  }
}

/* GRID LAYOUT MAPPINGS */
.about-info {
  // About info grid Properties
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  // Grid area templates

  .bio-image {
    grid-area: bioimage;
    width: 250px;
    height: 250px;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;

    .text-secondary {
      font-weight: bold;
    }
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  // Job Box Container and Properties

  .job {
    text-align: center;
    border-bottom: $secondary-color 5px solid;
    padding: 0.5rem;
    background: rgba(darken($primary-color-other, 10), 0.8);
    font-size: 1.1rem;

    & > h3 {
      color: lighten($secondary-color, 10);
      font-weight: bold;
    }
  }
}

/* PROJECTS GRID PROPERTIES */
.projects {
  // Display projects as grid
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    height: 200px;
    border: 3px solid whitesmoke;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

/* PROJECT BUTTON STYLES */
.btn-git {
  display: block;
  background: rgba(darken($primary-color-no-overlay, 10), 0.8);
  color: setTextColor($primary-color-no-overlay);
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  .project-name {
    margin-left: 5px;
  }

  &:hover {
    background: $secondary-color;
  }
}

/* .btn-github{
  @extend .btn
} */

/* FOOTER PROPERTIES */
#main-footer {
  text-align: center;
  padding: 1rem;
  background: rgba(darken($primary-color-no-overlay, 10), 0.8);
  color: setTextColor($primary-color-no-overlay);
  height: 60px;
}

/* IMPORT MOBILE SCSS FOR RESPONSIVENESS */
@import "mobile";
